<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/style.min.css" rel="stylesheet">
  <link rel="preload" href="fonts/ptsans.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/ptsansbold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/ptsans.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/ptsansbold.woff" as="font" type="font/woff" crossorigin>
</head>

<body>
  <div style="display:none">
    <include src="build/img/sprite.svg"></include>
  </div>
  <h1 class="visually-hidden">Седона. Главная</h1>
  <header class="page-header">
    <nav class="navigation page-header__navigation">
      <ul class="navigation__list">
        <li class="navigation__item navigation__item--active"><a href="#">Главная</a></li>
        <li class="navigation__item"><a href="photo.html">Фото и видео</a></li>
        <li class="navigation__item"><a href="form.html">Форма отзыва</a></li>
        <li class="navigation__item"><a href="https://htmlacademy.ru/">Html Academy</a></li>
      </ul>
    </nav>
    <div class="main-container">
      <button type="button" class="close-button page-header__close-button visually-hidden"
        aria-label="Закрыть"></button>
      <div class="page-header__logotype">
        <button class="burger-button page-header__burger-button visually-hidden" type="button"
          aria-label="Открыть меню"></button>
        <a href="#" class="logo page-header__logo"></a>
      </div>
    </div>
    <div class="page-header__background page-header__background--index">
      <img src="img/text-sedona-index.svg" width="320" height="389"
        class="page-header__slogan page-header__slogan--index" alt="Седона. Добро пожаловать!">
    </div>
  </header>
  <main>
    <section class="page-description">
      <div class="text-wrapper">
        <h2 class="page-description__header">седона — небольшой городок&nbsp;в аризоне, заслуживающий&nbsp;большего!
        </h2>
        <p class="page-description__text">рассмотрим 5 причин, по которым седона круче, чем гранд каньон!</p>
      </div>
      <img class="page-description__triangle" src="img/bg-triangle.svg" width="320" height="37" alt="Седона">
    </section>
    <section class="reasons">
      <h2 class="visually-hidden">Преимущества городка Седона</h2>
      <ol class="reasons-container">
        <li class="point-reason reasons__item">
          <div class="point-reason__description point-reason__description--blue">
            <div class="main-container">
              <h3 class="point-reason__header">настоящий городок</h3>
              <p class="point-reason__number">— №1 —</p>
              <p class="point-reason__text">седона не аттракцион для туристов, там течет своя жизнь</p>
            </div>
          </div>
          <div class="point-reason__image">
            <picture>
              <source type="image/webp" media="(min-width: 1200px)"
                srcset="img/main-city-desktop@2x.webp 2x, img/main-city-desktop@1x.webp 1x">
              <source type="image/webp" media="(min-width: 768px)"
                srcset="img/main-city-tablet@2x.webp 2x, img/main-city-tablet@1x.webp 1x">
              <source type="image/webp" media="(min-width: 320px)"
                srcset="img/main-city-mobile@2x.webp 2x, img/main-city-mobile@1x.webp 1x">
              <source media="(min-width: 1200px)"
                srcset="img/main-city-desktop@2x.jpg 2x, img/main-city-desktop@1x.jpg 1x">
              <source media="(min-width: 768px)"
                srcset="img/main-city-tablet@2x.jpg 2x, img/main-city-tablet@1x.jpg 1x">
              <source media="(min-width: 320px)"
                srcset="img/main-city-mobile@2x.jpg 2x, img/main-city-mobile@1x.jpg 1x">
              <img class="point-reason__background" src="img/main-city-desktop@2x.jpg" alt="Настоящий городок">
            </picture>
          </div>
          <div class="main-container">
            <ul class="advantages point-reason__details">
              <li class="advantages__item">
                <svg class="advantages__icon-home" width="75" height="72">
                  <use xlink:href="#icon-house"></use>
                </svg>
                <h4 class="advantages__header">Жилье</h4>
                <p class="advantages__text">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
              </li>
              <li class="advantages__item">
                <svg class="advantages__icon-souveniers" width="63" height="75">
                  <use xlink:href="#icon-gift"></use>
                </svg>
                <h4 class="advantages__header">Сувениры</h4>
                <p class="advantages__text"><span>Не только китайского, </span>но&nbsp;и местного производства!</p>
              </li>
              <li class="advantages__item">
                <svg class="advantages__icon-eat" width="76" height="68">
                  <use xlink:href="#icon-burger"></use>
                </svg>
                <h4 class="advantages__header">Еда</h4>
                <p class="advantages__text">Всегда заказывайте фирменный бургер, вы&nbsp;не разочаруетесь!</p>
              </li>
            </ul>
          </div>
        </li>
        <li class="point-reason reasons__item">
          <div class="point-reason__description point-reason__description--blue">
            <div class="main-container">
              <h3 class="point-reason__header">там есть мост&nbsp;дьявола</h3>
              <p class="point-reason__number">— №2 —</p>
              <p class="point-reason__text">да, по нему можно пройти! если вы осмелитесь, конечно</p>
            </div>
          </div>
          <div class="point-reason__image">
            <picture>
              <source type="image/webp" media="(min-width: 1200px)"
                srcset="img/main-bridge-desktop@2x.webp 2x, img/main-bridge-desktop@1x.webp 1x">
              <source type="image/webp" media="(min-width: 768px)"
                srcset="img/main-bridge-tablet@2x.webp 2x, img/main-bridge-tablet@1x.webp 1x">
              <source type="image/webp" media="(min-width: 320px)"
                srcset="img/main-bridge-mobile@2x.webp 2x, img/main-bridge-mobile@1x.webp 1x">
              <source media="(min-width: 1200px)"
                srcset="img/main-bridge-desktop@2x.jpg 2x, img/main-bridge-desktop@1x.jpg 1x">
              <source media="(min-width: 768px)"
                srcset="img/main-bridge-tablet@2x.jpg 2x, img/main-bridge-tablet@1x.jpg 1x">
              <source media="(min-width: 320px)"
                srcset="img/main-bridge-mobile@2x.jpg 2x, img/main-bridge-mobile@1x.jpg 1x">
              <img class="point-reason__background" src="img/main-bridge-desktop@2x.jpg" alt="Мост">
            </picture>
          </div>
        </li>
        <li class="point-reason reasons__item reasons__item--grey reasons__item--width">
          <div class="text-wrapper">
            <h3 class="point-reason__header">небольшая площадь</h3>
            <p class="point-reason__number">— №3 —</p>
            <p class="point-reason__text">все интересные места находятся очень близко</p>
          </div>
        </li>
        <li class="point-reason reasons__item reasons__item--grey reasons__item--width">
          <div class="text-wrapper">
            <h3 class="point-reason__header">красивая дорога</h3>
            <p class="point-reason__number">— №4 —</p>
            <p class="point-reason__text">ехать в седону из лас-вегаса совсем не&nbsp;скучно!</p>
          </div>
        </li>
        <li class="point-reason reasons__item reasons__item--grey reasons__item--width">
          <div class="text-wrapper">
            <h3 class="point-reason__header">мало туристов</h3>
            <p class="point-reason__number">— №5 —</p>
            <p class="point-reason__text">большинство едет в гранд каньон и толпится там</p>
          </div>
        </li>
      </ol>
    </section>
    <section class="find-hotel">
      <div class="text-wrapper">
        <h2 class="find-hotel__header">заинтересовались?</h2>
        <p class="find-hotel__text">укажите предполагаемые даты поездки, и&nbsp;мы&nbsp;покажем&nbsp;вам&nbsp;лучшие
          предложения
          гостиниц в
          седоне</p>
        <a href="#" class="button find-hotel__button">найти гостиницу</a>
      </div>
      <iframe class="find-hotel__map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2697437.417375864!2d-113.03726019714281!3d34.32432345596582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1586359125899!5m2!1sru!2sru"
        allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>
  </main>
  <footer class="page-footer">
    <p class="page-footer__hashtag">#visitsedona</p>
    <ul class="social page-footer__social">
      <li>
        <a class="social__link" href="https://twitter.com/htmlacademy" target="_blank" aria-label="Твиттер">
          <svg class="social__icon-twitter" width="17" height="14">
            <use xlink:href="#icon-twitter"></use>
          </svg>
        </a>
      </li>
      <li>
        <a class="social__link" href="https://www.facebook.com/htmlacademy" target="_blank" aria-label="Фейсбук">
          <svg class="social__icon-facebook" width="8" height="18">
            <use xlink:href="#icon-facebook"></use>
          </svg>
        </a>
      </li>
      <li>
        <a class="social__link " href="https://www.youtube.com/htmlacademy" target="_blank" aria-label="Ютуб">
          <svg class="social__icon-youtube" width="20" height="14">
            <use xlink:href="#icon-youtube"></use>
          </svg>
        </a>
      </li>
    </ul>
    <div class="copyright page-footer__copyright">
      <p class="copyright__text">Разработано </p>
      <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" aria-label="HTML Academy">
        <svg class="copyright__icon" width="26" height="34">
          <use xlink:href="#icon-htmlacademy"></use>
        </svg>
      </a>
    </div>
  </footer>
  <script src="js/script.min.js"></script>
</body>

</html>
